AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='' # APP ID from the developer portal
NEXT_PUBLIC_ACTION_ID='' # Incognito action id from the devloper portal

NEXT_PUBLIC_REVIEW_CONTRACT_ADDRESS='' # Your deployed contract address from reviw-on-chain

BARCODE_API_KEY='' # Get the API Key at https://go-upc.com/
PATH_TO_DB='./db/database.sqlite'
